# Archivo de configuración de variables de entorno para el proyecto TPDSW
# a este archivo .env.example lo guardan como .env y completan los datos que faltan

DB_HOST=localhost
DB_PORT=3306 
DB_USER=tpdsw_user # ACA VA EL USUARIO q creaste yo hice uno nuevo
DB_PASSWORD=root # ACA VA LA CONTRASEÑA q creaste
# Asegurarse de que el usuario tenga los permisos necesarios en la base de datos 
# Asegurarse de que la base de datos exista (yo hice todo desde la terminal y despues conecte en el workbench)
# Si no existe, crearla con el nombre especificado en DB_NAME   
#npx mikro-orm migration:create
#npx mikro-orm migration:up
#cd Backend
#npm run dev
DB_NAME=tpdsw 
GOOGLE_BOOKS_API_KEY=1234567890 # aca reemplazar por la API Key de Google Books
HARDCOVER_TOKEN=1234567890 # aca reemplazar por el token de Hardcover
NODE_ENV=development
REDIS_URL=redis://localhost:6379 # aca reemplazar por la URL de upstash
CACHE_TTL=300
PORT=3000